# basicspringapp

./: .dockerignore  Dockerfile  Jenkinsfile.cloudformation  README.md  pom.xml
scripts/: sampleapp.template  userdata.sh
src/main/java/com/conygre/training/spring/boot/: BreakItController.java  CompactDiscController.java
